# StreamForgeWeb

./: .gitignore  .travis.yaml  .travis.yml  README.md  pom.xml
src/main/java/com/streamforge/: SpringBootStarter.java
src/main/java/com/streamforge/auth/web/: AuthController.java  AuthControllerDefinitions.java
src/main/java/com/streamforge/auth/web/resource/: AuthController.java
src/main/java/com/streamforge/http/request/: SimpleRequestWrapper.java
src/main/java/com/streamforge/realm/: Constants.java
src/main/java/com/streamforge/realm/twitch/oauth/builder/: TwitchHttpQueryBuilder.java
src/main/java/com/streamforge/realm/twitch/oauth/camel/: TwitchAuthRoute.java  TwitchHttpQueryBuilder.java
src/main/java/com/streamforge/realm/twitch/oauth/dtos/: TwitchAccessCodeDto.java  TwitchUserTokenDto.java
src/main/java/com/streamforge/realm/twitch/oauth/service/: TwitchAuthService.java
src/main/java/com/streamforge/realm/twitch/oauth/service/impl/: TwitchAuthServiceImpl.java
src/main/java/com/streamforge/realm/twitch/oauth/transformer/: TwitchAuthDataTransformer.java
src/main/resources/: app_config.xml  application.properties
src/main/resources/static/: index.html
web/: .eslintrc.json  package-lock.json  package.json  webpack.config.js
web/src/: index.js
web/src/css/: style.css
web/src/js/: index.js
web/src/js/animated-elements/massive-text/: massiveText.js
web/src/js/commons/thin-button/: button.css  thinButton.js
web/src/js/config/: config.js
web/src/js/fonts/css/: open-sans.css
web/src/js/mainpage/: startPage.js  startpageHeader.js  startpagePromo.js
web/src/js/mainpage/content/: startpage-content.css  startpageContent.js
web/src/js/mainpage/header/: minified-header.css  startpage-header.css  startpageHeader.js  startpageMinifiedHeader.js  twitch-button-style.css
web/src/js/mainpage/promo/: massive-text.css  startpage-promo.css  startpagePromo.js
web/src/mainpage/: startpageHeader.js
