#Server Configurations
server.port=7001

#Logging Configuration
logging.level.org.springframework.web=@logging.level@

# Camel Component Configuration
camel.springboot.name = StreamForgeCamel

# Camel DSL Context-Path
camel.component.servlet.mapping.context-path=/api/*

# Camel DSL Configuration
camel.rest.component=servlet
camel.rest.binding-mode=json
camel.rest.data-format-property.pretty-print=true
camel.rest.enable-cors=true

#devtools
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=false
#spring.devtools.restart.quiet-period=30000

# Application Configuration
streamforge.twitch.auth-uri=https://id.twitch.tv/oauth2/authorize
streamforge.twitch.token-uri=https://id.twitch.tv/oauth2/token
streamforge.twitch.client-id=55upy7njxjo97rx68f7iv8iy6ezc2s
streamforge.twitch.client-secret=1kli0le326a67gdvbct6b4c3pgz38m
streamforge.twitch.response=code
streamforge.twitch.redirect-uri=http://localhost:7001/api/integration/authenticate
streamforge.services.savepath=http://localhost:7002/api/externaltoken







